{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GesuBridge",
  "version": "0.7.0",
  "identifier": "com.surya.gesubridge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GesuBridge",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/adb/*",
      "resources/scrcpy/*"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4RDNDMDU0Njc4QkMyOUMKUldTY3dvdG5WTURUaUpaaUE3T1RUQW5OeXdsTVJMa0xUYndSd0JCMmNWV0w5R0UyWlN0ZVFMNEUK",
      "endpoints": [
        "https://github.com/gesucreative-hub/gesu-bridge/releases/latest/download/latest.json"
      ]
    }
  }
}
